services:
  ecommerce.api:
    image: ecommerce.api
    build:
      context: .
      dockerfile: eCommerce.API/Dockerfile

  products.api:
    image: products.api
    build:
      context: .
      dockerfile: Products.API/Dockerfile
